#define _CRT_SECURE_NO_WARNINGS 1
#include<stdio.h>
#include<stdlib.h>
int main()//原码-直接将数值按照正负数的形式翻译成二进制 （在二进制序列中，最高的一位为符号位，剩下的都是数值 符号为用‘0’表示正，用‘1’表示负）
{
	int a = 3;//整数的原码，反码，补码相同
	int b = -5;
	int c = a & b;
	printf("%d\n", c);//c的结果为3
	//a的原码：00000000 00000000 00000000 00000011 
    //c的原码：10000000 00000000 00000000 00000101  先写出原码
	//c的反码：11111111 11111111 11111111 11111010  原码除符号位外 其他位按位取反为反码
	//c的补码：11111111 11111111 11111111 11111011  反码+1为补码

	//a的补码：00000000 00000000 00000000 00000011 
	//c的补码：11111111 11111111 11111111 11111011 按位与& 有0为0
	//a&c   : 00000000 00000000 00000000 00000011 - 为3 补码表示的数就是按位与后的所得数
	return 0;
}